# greenbook-android

./: key.jks
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/production/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/badeeb/greenbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badeeb/greenbook/: CategoryFilterFragment.java  RecyclerItemClickListener.java  SignUpFragment.java
app/src/main/java/com/badeeb/greenbook/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/badeeb/greenbook/adaptors/: CategoryRecyclerViewAdapter.java  CategoryRecyclerViewAdaptor.java  FavouriteRecyclerViewAdapter.java  FragmentViewPagerAdapter.java  GalleryRecyclerViewAdapter.java  GalleryRecyclerViewAdaptor.java  PlaceAutocompleteAdapter.java  ReviewRecyclerViewAdapter.java  ShopRecyclerViewAdapter.java  ShopRecyclerViewAdaptor.java
app/src/main/java/com/badeeb/greenbook/controllers/: GreenBookApplication.java
app/src/main/java/com/badeeb/greenbook/dbHelpers/: FavouriteSQLiteHelper.java  SQLiteHelper.java
app/src/main/java/com/badeeb/greenbook/fragments/: AddReviewFragment.java  CategoryFilterFragment.java  ChangePasswordDialogFragment.java  DetailsTabFragment.java  EditProfileDetailsFragment.java  FavoriteFragment.java  ForgetPasswordDialogFragment.java  GalleryTabFragment.java  ImageFragment.java  LoginFragment.java  MapFragment.java  NotLoggedInProfileFragment.java  PlaceFilterFragment.java  ProfileFragment.java  ReviewMngFragment.java  ReviewsTabFragment.java  SearchFragment.java  ShopDetailsFragment.java  ShopListResultFragment.java  ShopSearchFragment.java  SignUpFragment.java
app/src/main/java/com/badeeb/greenbook/listener/: RecyclerItemClickListener.java
app/src/main/java/com/badeeb/greenbook/models/: Category.java  CategoryInquiry.java  FavouriteInquiry.java  JsonMeta.java  JsonOwnerReply.java  JsonRequest.java  JsonResponse.java  JsonUser.java  LoginInquiry.java  Photo.java  ProfileEditInquiry.java  Review.java  ReviewManage.java  ReviewsInquiry.java  Shop.java  ShopInquiry.java  ShopLocation.java  User.java  WorkingDay.java
app/src/main/java/com/badeeb/greenbook/network/: AuthorizedCallback.java  MyVolley.java  NonAuthorizedCallback.java  VolleyCallback.java  VolleyResponse.java  VolleyWrapper.java
app/src/main/java/com/badeeb/greenbook/shared/: AdapterNotifier.java  AppPreferences.java  AppSettings.java  Constants.java  ErrorDisplayHandler.java  FileUtils.java  LocationFinder.java  OnPermissionsGrantedHandler.java  PermissionsChecker.java  UiUtils.java  Utils.java
app/src/main/java/com/badeeb/greenbook/view/: CategoryViewHolder.java  GalleryViewHolder.java  ReviewViewHolder.java  ShopViewHolder.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_combined_shape.xml  my_rectangle.xml  rounded_border_gray.xml  rounded_corner_fb.xml  rounded_corner_google.xml  rounded_corner_green.xml  rounded_corner_light_gray.xml  rounded_corner_light_green.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_autocomplete_list_row.xml  categry_card_view.xml  favourite_card_view.xml  fragment_add_review.xml  fragment_category_filter.xml  fragment_change_password_dialog.xml  fragment_details_tab.xml  fragment_edit_profile_details.xml  fragment_favorite.xml  fragment_forget_password_dialog.xml  fragment_gallery_tab.xml  fragment_image.xml  fragment_login.xml  fragment_map.xml  fragment_mng_review.xml  fragment_not_logged_in_profile.xml  fragment_place_filter.xml  fragment_profile.xml  fragment_reviews_tab.xml  fragment_search.xml  fragment_shop_details.xml  fragment_shop_list_result.xml  fragment_shop_search.xml  fragment_sign_up.xml  gallery_card_view.xml  marker_info.xml  place_autocomplete_list_row.xml  review_card_view.xml  shop_card_view.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/: google-services.json
app/src/production/res/values/: google_maps_api.xml  strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/badeeb/greenbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
