buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'badeeb@123'
            storeFile file('../key.jks')
            storePassword 'badeeb@123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.org.badeeb.greenbook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {

        flavorDimensions "default"

        staging {
            applicationId "com.org.badeeb.greenbook.staging"
            versionCode 4
            versionName "1.0"

            buildConfigField "String", "BASE_URL", "\"https://staging-greenbook.herokuapp.com/api/v1\""
            buildConfigField "String", "OAUTH_WEB_CLIENT_ID", "\"941112756170-fllsaspu0a71c16p0m8ldt2sjqbnv5b1.apps.googleusercontent.com\""
        }

        production {
            applicationId "com.org.badeeb.greenbook"
            versionCode 6
            versionName "1.0"

            buildConfigField "String", "BASE_URL", "\"https://greenbookshop.herokuapp.com/api/v1\""
            buildConfigField "String", "OAUTH_WEB_CLIENT_ID", "\"493699735827-4nqe8miqubpar3ccaqnepmbdtah0aec6.apps.googleusercontent.com\""
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/font'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'org.parceler:parceler-api:1.1.8'
    compile 'com.facebook.android:facebook-login:[4,5)'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
