#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 30 20:02:08 EET 2018
apiSecret=42ae8e56dabfecb0c12612578eed8b958d2a59c035b2a9eeeaf8b79b289203d6
