<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.badeeb.greenbook.fragments.ShopSearchFragment"
    android:id="@+id/shop_search_fragment">

    <LinearLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="7.3dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rounded_corner_light_green">

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_location"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/etLocationSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="7.5dp"
                android:paddingTop="8.5dp"
                android:layout_marginLeft="34.4dp"
                android:background="@android:color/transparent"
                android:layout_alignLeft="@id/ivLocation"
                android:hint="Current Location"
                android:textColorHint="@color/hint_gray"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>


    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
