<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_white"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="125.5dp"
    android:minWidth="326dp"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    tools:context="com.badeeb.greenbook.fragments.ForgetPasswordDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:id="@+id/llForgetPassword"
        >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_light_gray"
            android:fontFamily="fonts/OpenSans-Regular.ttf"
            android:hint="Write your email address"
            android:inputType="textEmailAddress"
            android:minHeight="38dp"
            android:paddingBottom="9dp"
            android:paddingLeft="25dp"
            android:paddingTop="9dp"
            android:textColorHint="#a1a1a1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="30dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:fontFamily="fonts/OpenSans-Regular.ttf"
                android:text="Cancel"
                android:textColor="#737070"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="fonts/OpenSans-Regular.ttf"
                android:text="Send"
                android:textColor="#027842"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llForgetPasswordMessage"
        android:layout_marginTop="28dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your new password has been sent to your email"
            android:textColor="#404040"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="fonts/OpenSans-Regular.ttf"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOk"
            android:text="OK"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="10dp"
            android:textColor="#050757"
            android:textSize="16sp"
            android:gravity="right"
            android:fontFamily="fonts/OpenSans-Regular.ttf"
            />

    </LinearLayout>

</LinearLayout>
