<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:clickable="true"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:paddingLeft="14dp"
            android:gravity="left|center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="17sp"
                android:fontFamily="fonts/OpenSans-Regular.ttf"
                android:layout_toRightOf="@id/ivToolbarBack"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivImage"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:src="@drawable/def_usr_img"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="27dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:fontFamily="fonts/OpenSans-Regular.ttf"
                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="27dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="email@email.com"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:fontFamily="fonts/OpenSans-Regular.ttf"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Account"
                android:textColor="#404040"
                android:textSize="16sp"
                android:fontFamily="fonts/Helvetica.ttf"
                />

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="28dp"
                android:text="Edit Profile"
                android:textColor="#404040"
                android:textSize="16sp"
                android:fontFamily="fonts/Helvetica.ttf"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_line_thickness"
                android:background="@color/profile_line_gray"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="28dp"
                />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="28dp"
                android:text="Change Password"
                android:textColor="#404040"
                android:textSize="16sp"
                android:fontFamily="fonts/Helvetica.ttf"
                />

            <View
                android:id="@+id/vChangePasswordSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_line_thickness"
                android:background="@color/profile_line_gray"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="28dp"
                />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="28dp"
                android:text="Logout"
                android:textColor="#404040"
                android:textSize="16sp"
                android:fontFamily="fonts/Helvetica.ttf"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_line_thickness"
                android:background="@color/profile_line_gray"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="28dp"
                />

            <TextView
                android:id="@+id/tvSupportUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:text="Support us"
                android:textSize="16sp"
                android:textColor="#404040"
                android:background="@drawable/rounded_corner_light_gray"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/tvInviteFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="28dp"
                android:text="Invite a friend"
                android:textColor="#404040"
                android:textSize="16sp"
                android:fontFamily="fonts/Helvetica.ttf"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_line_thickness"
                android:background="@color/profile_line_gray"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="28dp"

                />


            <TextView
                android:id="@+id/tvAppRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="19dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="41dp"
                android:text="Rate our app"
                android:textColor="#404040"
                android:textSize="16sp"
                android:fontFamily="fonts/Helvetica.ttf"
                />







        </LinearLayout>


    </LinearLayout>
</ScrollView>
