<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signUp_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"

    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/profileImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_up_profile_image_layout_marginTop"
            android:layout_marginBottom="@dimen/sign_up_profile_image_layout_marginBottom"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivProfilePhoto"
                android:layout_width="@dimen/sign_up_profile_round_image_width"
                android:layout_height="@dimen/sign_up_profile_round_image_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/sign_up_profile_image_bottom_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/def_usr_img"
                app:riv_oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_image_link"
                android:textSize="@dimen/sign_up_profile_image_text_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:textColor="@color/green"/>

        </LinearLayout>

        <LinearLayout
            style="@style/sign_up_row_layout">

            <ImageView
                android:src="@drawable/ic_profile_pressed"
                android:layout_height="23dp"
                style="@style/sign_up_input_icon"/>

            <View
                style="@style/sign_up_vertical_line" />

            <EditText
                android:hint="@string/username_hint"
                style="@style/sign_up_input_text" />

        </LinearLayout>

        <View
            style="@style/sign_up_horizontal_line" />

        <LinearLayout
            style="@style/sign_up_row_layout">

            <ImageView
                android:src="@drawable/ic_envelope"
                android:layout_height="21dp"
                style="@style/sign_up_input_icon"/>

            <View
                style="@style/sign_up_vertical_line" />

            <EditText
                android:hint="@string/email_address"
                style="@style/sign_up_input_text" />
        </LinearLayout>


        <View
            style="@style/sign_up_horizontal_line" />

        <LinearLayout
            style="@style/sign_up_row_layout">

            <ImageView
                android:src="@drawable/ic_locked"
                android:layout_height="30dp"
                style="@style/sign_up_input_icon"/>
            <View
                style="@style/sign_up_vertical_line" />

            <EditText
                android:hint="@string/password"
                style="@style/sign_up_input_text" />

        </LinearLayout>

        <View
            style="@style/sign_up_horizontal_line" />

        <LinearLayout
            style="@style/sign_up_row_layout">

            <ImageView
                android:src="@drawable/ic_locked"
                android:layout_height="30dp"
                style="@style/sign_up_input_icon"/>
            <View
                style="@style/sign_up_vertical_line" />

            <EditText
                android:hint="@string/confirm_password_hint"
                style="@style/sign_up_input_text" />

        </LinearLayout>

        <View
            style="@style/sign_up_horizontal_line" />

        <LinearLayout
            style="@style/sign_up_row_layout">

            <ImageView
                android:layout_height="30dp"
                style="@style/sign_up_input_icon"/>

            <View
                style="@style/sign_up_vertical_line" />

        </LinearLayout>


        <Button
            android:id="@+id/show_vendors_bttn"
            android:layout_width="@dimen/sign_up_button_layout_width"
            android:layout_height="@dimen/sign_up_button_layout_height"
            android:layout_marginTop="@dimen/sign_up_button_layout_marginTop"
            android:layout_marginBottom="@dimen/sign_up_button_layout_marginBottom"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_green"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/sign_up_button_layout_text_size"/>



    </LinearLayout>


</ScrollView>
