<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/green"
        android:paddingLeft="14dp"
        android:gravity="left|center"
        >

        <ImageView
            android:id="@+id/ivToolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back_left_arrow"
            />

        <TextView
            android:id="@+id/tvToolbarShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Shop Name"
            android:textSize="18sp"
            android:fontFamily="fonts/OpenSans-Regular.ttf"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/shopDetailsLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.3dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivShopMainPhoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp">

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="House of Bagels"
                    android:textColor="#0ca55f"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RatingBar
                            android:id="@+id/rbShopRate"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/rating_bar_height"
                            android:progressTint="@color/dark_orange"
                            style="@style/customRatingBar"
                            android:rating="2.3"
                            android:stepSize="@dimen/rating_step_size"
                            />

                        <TextView
                            android:id="@+id/tvRatingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/rating_bar_height"
                            android:layout_marginLeft="@dimen/left_margin_rating_value"
                            android:text="2.3"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvNumberOfReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/rating_bar_height"
                            android:layout_marginLeft="2dp"
                            android:text="(0)"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="22.5dp"
                        android:textColor="#808080"
                        android:textSize="14sp"
                        android:text="Classic Jewish deli since 1962 with baked sweets Brooklyn-style bagels."
                        />

                    <TextView
                        android:id="@+id/tvNearLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="22.5dp"
                        android:textColor="#515151"
                        android:textSize="15sp"
                        android:text="5 km around you"
                        />

            </LinearLayout>

    </LinearLayout>

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="27dp"
            android:layout_height="19.3dp"
            android:src="@drawable/ic_fav"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_up_line_thickness"
        android:background="@color/light_gray"
        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabTextColor="#9b9b9b"
            app:tabSelectedTextColor="@color/green"

            />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>
