<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Hours: "
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sWorkingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Website: "
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/OpenSans-Semibold.ttf"
            android:text=""
            android:autoLink="web"
            android:textColor="@color/green"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="#f3f3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Phone: "
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/OpenSans-Semibold.ttf"
            android:text="+1 275 252"
            android:textColor="#1f92cd"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/bt_mob" />


    </LinearLayout>
</LinearLayout>
