<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.badeeb.greenbook.fragments.ShopSearchFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

        <LinearLayout
            android:id="@+id/llNoGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gallery Empty!"
                    android:textColor="#e20714"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="fonts/OpenSans-Bold.ttf"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="You haven't any Gallery yet"
                    android:textColor="#929292"
                    android:textSize="14sp"
                    android:fontFamily="fonts/Montserrat-Regular.ttf"
                    />
        </LinearLayout>

</LinearLayout>
